<!DOCTYPE html>

<html lang="es" xml:lang="es">

<head>

    <!-- standard -->
    <title>Olimpo | Masterización</title>
    <meta charset="UTF-8">
    <meta name="description" content="Servicio de Mastering o Masterización profesional en Maldonado. Masteriza tus temas para que tus proyectos musicales cumplan con los estándares de mercado">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/start/start.css">
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/ic/1-2-servicios/servicios.css">
    <!-- dc -->
    <link rel="stylesheet" type="text/css" href="css/dc/dc.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</head>

<body>

    <!-- navbar -->

    <nav class="F_nav">
     <a class="button_back-black" href="1-landing.html#services">
      <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Volver
     </a>
     <img class="nav_logo" src="img/Logo-300x50.jpg" alt="logo Olimpo">
    </nav>

    <!-- text-services -->

    <div class="F_text-services">
    <div class="text-services_item">
        <h2 class="text-services_item_heading">Mastering</h2>
        <div>
            El mastering o la masterización es <b>el último eslabón</b> de la cadena de producción discográfica. Igualmente, esto no significa que sea la frutilla de la torta del material ya que si se realiza de forma incorrecta y sin un exhaustivo
            cuidado se puede terminar arruinando todo el trabajo previo. Lo que significa mucho dinero desperdiciado.<br><br> La masterización le dará <b>volumen a tus mezclas</b> y además, en caso de ser varios temas, buscará igualar tímbricamente
            todos ellos. Utiliza herramientas similares a la de la mezcla (ecualización, compresión, limitación) pero de forma diferente debido a que en este proceso un pequeño cambio en la ecualización puede generar un incremento del volumen de las
            guitarras o que la voz principal se pierda en el tema. <br><br> Así que la experiencia y el buen criterio son dos aspectos <b>fundamentales en esta etapa</b>. También al igual que en la mezcla, en la masterización un sonidista usa referencias
            para definir los criterios estéticos ya que masterizar un disco de metal igual que uno de folk sería un completo error. Una buena cadena de mastering hace un buen disco y <b>un buen disco es nuestro objetivo</b>.
        </div>
    </div>
    </div>

    <!-- footer -->

    <div class="F_footer">
        <div>
            <img src="img/Logo-88x50.jpg" alt="Olimpo">
        </div>
        <div class="footer_text">
            Grabación, mezcla, masterización y sonido en vivo. Sonidista profesional en Maldonado, Uruguay. <br>Olimpo Producciones Copyright © 2017
        </div>
    </div>

</body>
