<!DOCTYPE html>

<html lang="es" xml:lang="es">

<head>

    <!-- standard -->
    <title>Olimpo | Edición y mezcla</title>
    <meta charset="UTF-8">
    <meta name="description" content="Edición y Mezcla para tus proyectos musicales. Con diferentes procesos de audio lograremos el sonido buscado y que esté a nivel profesional">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/start/start.css">
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/ic/1-2-servicios/servicios.css">
    <!-- dc -->
    <link rel="stylesheet" type="text/css" href="css/dc/dc.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</head>

<body>

    <!-- navbar -->

    <nav class="F_nav">
     <a class="button_back-black" href="1-landing.html#services">
      <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Volver
     </a>
     <img class="nav_logo" src="img/Logo-300x50.jpg" alt="logo Olimpo">
    </nav>

    <!-- text-services -->

    <div class="F_text-services">
      <div class="text-services_item">
          <h2 class="text-services_item_heading">Edición y Mezcla</h2>
          <div>
              En el proceso de edición el sonidista se encarga de <b>seleccionar las mejores tomas de la grabación</b>. Además permite corregir posibles errores que se pudieron dar en la grabación como sonidos fuera de tiempo, afinación de voces, correcciones
              de fase etc.<br><br> Podríamos pensar la edición como <b>una limpieza de la sesión de grabación</b>. La mezcla es la instancia en la cual todas las pistas de la grabación se forman un solo track. Respetando los planos y la ubicación en
              el estéreo buscamos crear
              <b>la atmósfera musical ideal</b>. <br><br> Utilizaremos diferentes <b>procesos y efectos</b> (como ecualización, compresión, reverberación, delay, etc) para potenciar cada uno de los tracks. Nuestra intención es obtener en esta etapa
              resultados profesionales para realzar tu ejecución en la grabación. <br><br> Pero antes de todo esto, antes de tocar un solo track lo que el técnico en sonido tiene que averiguar es <b>qué música te gusta</b> y <b>en qué te inspiraste</b>                para componer. Lo que nos va a permitir identificar qué caminos tomar en la edición y la mezcla para obtener un resultado que sobrepase tus expectativas. <br><br> Una vez que definimos los criterios estéticos que perseguiremos, comienza
              la mezcla que permitirá obtener un resultado único, que te diferencie de los otros músicos. Además, a medida que este proceso va avanzando el músico va recibiendo pre- mezclas con las cuales vamos comentando <b>las cosas que le gustan y las que cambiaría</b>.
              Así se logra un resultado que complace plenamente al músico ya que interviene permanentemente en esta instancia.</div>
      </div>
    </div>

    <!-- footer -->

    <div class="F_footer">
        <div>
            <img src="img/Logo-88x50.jpg" alt="Olimpo">
        </div>
        <div class="footer_text">
            Grabación, mezcla, masterización y sonido en vivo. Sonidista profesional en Maldonado, Uruguay. <br>Olimpo Producciones Copyright © 2017
        </div>
    </div>

</body>
