<!DOCTYPE html>

<html lang="es" xml:lang="es">

<head>

    <!-- standard -->
    <title>Olimpo | Grabación</title>
    <meta charset="UTF-8">
    <meta name="description" content="Grabaciones de alto nivel con estudio ubicado en Maldonado, Uruguay">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/start/start.css">
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/ic/1-2-servicios/servicios.css">
    <!-- dc -->
    <link rel="stylesheet" type="text/css" href="css/dc/dc.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</head>

<body>

    <!-- navbar -->

    <nav class="F_nav">
     <a class="button_back-black" href="1-landing.html#services">
      <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Volver
     </a>
     <img class="nav_logo" src="img/Logo-300x50.jpg" alt="logo Olimpo">
    </nav>

    <!-- text-services -->

    <div class="F_text-services">
        <div class="text-services_item">
            <h2 class="text-services_item_heading">Grabación</h2>
            <div>
                La <b>Grabación</b> es la parte más importante en la cadena de elaboración de un material sonoro, ya que define de una forma crucial el sonido final de un disco. Además en la mayoría de los casos, si la grabación no se realiza de forma
                correcta, muy posiblemente obtengamos un producto que no llega a ser de nivel profesional. Si la grabación no es excelente, luego la mezcla no va a ser la mejor y el mastering menos va a poder corregir lo que no se hizo bien desde un principio.
                <br><br> Para eso hay que tener un correcto encare frente a todos los proyectos para alcanzar los objetivos de los músicos. Mi objetivo como sonidista es, en primer lugar, <b>generar un ambiente distendido</b> que permita un flujo creativo
                óptimo a la hora de grabar. El estudio se encuentra en una zona muy tranquila de Maldonado a metros de las playa lo que te va a permitir tomarte descansos, despejarte sin los ruidos molestos del centro de la ciudad. <br><br> En segundo
                lugar, la <b>seriedad y el compromiso</b> con cada uno de los proyectos que llega al estudio permiten sesiones de grabación con excelentes resultados, lo que es igual a un cliente satisfecho. La hora de grabación comienza a correr desde
                que el músico da el &quot;OK&quot; y apretamos Rec para comenzar; permitiendo <b>aprovechar al máximo</b> las horas contratadas. <br><br> A su vez, antes de comenzar el proyecto se coordinan <b>charlas técnicas</b> para definir, entre
                otras cosas, cuantas horas se va a grabar aproximadamente, de qué manera se va a grabar cada instrumento y en qué orden, etc. <br><br> Así al momento que el músico llega el estudio, nos aseguramos de que ya esté todo listo para desenfundar
                el instrumento y comenzar a hacer nueva música. Por último, la dedicación que se le pone a cada proyecto y la experiencia como técnico en sonido que se debe tener para abordarlo es lo que diferencia un producto profesional de uno que no
                lo es y para eso la grabación es uno de los 3 pilares que tiene la producción discográfica. Aquí abajo hay una pequeña muestra de nuestros trabajos.
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="F_footer">
        <div>
            <img src="img/Logo-88x50.jpg" alt="Olimpo">
        </div>
        <div class="footer_text">
            Grabación, mezcla, masterización y sonido en vivo. Sonidista profesional en Maldonado, Uruguay. <br>Olimpo Producciones Copyright © 2017
        </div>
    </div>

</body>
