<!DOCTYPE html>

<html lang="es" xml:lang="es">

<head>

    <!-- standard -->
    <title>Olimpo | Grabación, mezcla, mastering, sonido en vivo</title>
    <meta charset="UTF-8">
    <meta name="description" content="Olimpo Producciones sonoras es una productora musical ubicada en Maldonado, Uruguay. Grabación, edición, mezcla y mastering profesional">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/start/start.css">
    <!-- ic -->
    <link rel="stylesheet" type="text/css" href="css/ic/1-landing/landing.css">
    <!-- dc -->
    <link rel="stylesheet" type="text/css" href="css/dc/dc.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>

<body>

    <!-- navbar -->

    <nav class="F_nav">
        <img class="nav_logo" src="img/Logo-300x50.jpg" alt="logo Olimpo">
    </nav>

    <!-- header -->

    <div class="F_header">
        <div class="header_dial-cont">
            <img class="header_dial-cont_dial" src="img/dial.png" alt="dial">
        </div>
        <div class="header_slogan-cont">
          <img class="header_slogan-cont_slogan" src="img/SCLD.png" alt="slogan">
        </div>
    </div>
    <div class="lightning-cont">
        <img class="lightning-cont_lightning" src="img/lightning350x817.png" alt="rayo">
    </div>

    <!-- features -->

    <div class="F_features">
        <h1 id="services" class="features_title">
      Servicios
    </h1>
        <div class="features_items">
            <div class="features_items_cont">
                <h2 class="features_items_cont_title">Grabación</h2>
                <img class="features_items_cont_title_img" src="img/Grabación.png" alt="grabación">
                <div class="features_items_cont_abstract">
                    Es la parte más importante en la cadena de elaboración de un material sonoro, ya que define de una forma crucial el sonido final.
                </div>
                <div class="features_items_cont_a">
                <a class="button_curvy-v-lightgreen1" href="1-2-grabacion.html">Leer más</a>
                </div>
            </div>
            <div class="features_items_cont">
                <h2 class="features_items_cont_title">Edición y Mezcla</h2>
                <img class="features_items_cont_title_img" src="img/Mezcla.png" alt="edición y mezcla">
                <div class="features_items_cont_abstract">
                    Es la instancia en la cual todas las pistas de la grabación se forman un solo track. Buscamos crear la atmósfera musical ideal.
                </div>
                <div class="features_items_cont_a">
                <a class="button_curvy-v-lightgreen1" href="1-2-edicionymezcla.html">Leer más</a>
                </div>
            </div>
            <div class="features_items_cont">
                <h2 class="features_items_cont_title">Mastering</h2>
                <img class="features_items_cont_title_img" src="img/Master.png" alt="mastering">
                <div class="features_items_cont_abstract">
                    La masterización le dará volumen a tus mezclas y además, en caso de ser varios temas, buscará igualar tímbricamente todos ellos.
                </div>
                <div class="features_items_cont_a">
                <a class="button_curvy-v-lightgreen1" href="1-2-mastering.html">Leer más</a>
                </div>
            </div>
            <div class="features_items_cont">
                <h2 class="features_items_cont_title">Sonido en vivo</h2>
                <img class="features_items_cont_title_img" src="img/Sonidoenvivo.png" alt="sonido en vivo">
                <div class="features_items_cont_abstract">
                    Buscar un sonido excelente y un monitoreo agradable para que la performance de la banda sea óptima e inolvidable.
                </div>
                <div class="features_items_cont_a">
                <a class="button_curvy-v-lightgreen1" href="1-2-sonidoenvivo.html">Leer más</a>
                </div>
            </div>
        </div>
    </div>

    <!-- features -->

    <div class="F_work">
      <h1 class="work_title">
        Tracks
      </h1>
      <div class="work_list">
        <div class="work_list_track">
          <h4 class="work_list_track_title"><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Tema:</span> Don't know why</p><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Artista:</span> Camila y Manuel</p></h4>
          <iframe class="work_list_track_embed" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/287086305&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=false&amp;show_artwork=false"></iframe>
        </div>
        <div class="work_list_track">
          <h4 class="work_list_track_title"><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Tema:</span> Somos reacción</p><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Artista:</span> Reactivo</p></h4>
          <iframe class="work_list_track_embed" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/235649671&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=false&amp;show_artwork=false"></iframe>
        </div>
        <div class="work_list_track">
          <h4 class="work_list_track_title"><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Tema:</span> Ángeles Fuimos</p><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Artista:</span> Taltrum</p></h4>
          <iframe class="work_list_track_embed" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/208419508&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=false&amp;show_artwork=false"></iframe>
        </div>
        <div class="work_list_track">
          <h4 class="work_list_track_title"><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Tema:</span> Pollerita Colorada</p><p class="work_list_track_title_p"><span class="work_list_track_title_p_span">Producción:</span> Devan Heller</p></h4>
          <iframe class="work_list_track_embed" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/226616640&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=false&amp;show_artwork=false"></iframe>
        </div>
      </div>
      <div class="work_soundcloud">
        <p class="work_soundcloud_p">Más de Olimpo Producciones en SoundCloud</p>
        <div>
          <a href="https://soundcloud.com/olimpo-producciones"><img src="img/soundcloud.png" alt="soundcloud"></a>
        </div>
      </div>
    </div>

    <!-- sobre mi -->

    <div class="F_profile">
        <h1 class="profile_title">
          Sobre mi
        </h1>
        <div class="profile_presentation">
            <div class="profile_presentation_pic-cont">
                <img class="profile_presentation_pic-cont_pic" src="img/profile.png" alt="Joaquín">
                <div class="profile_presentation_pic-cont_text1">Joaquín Pérez</div>
                <div class="profile_presentation_pic-cont_text2">Sonidista</div>
                <div class="profile_presentation_pic-cont_quote">
                  "Elige un trabajo que ames y no tendrás que trabajar ni un día de tu vida" <p class="profile_presentation_pic-cont_quote_name">Confucio</p>
                </div>
            </div>
            <div class="profile_presentation_text">
                Estimados, <br><br> Mi nombre es Joaquín Pérez, y como profesional mi objetivo es que juntos logremos que <b>tu música llegue a otro nivel</b>. <br><br>Como técnico en sonido egresado de la <b>Universidad ORT Uruguay</b> fui formado por grandes profesionales ya establecidos en el mercado
                y con una fuerte base teórica acompañada de muchas horas de práctica. Pero antes que sonidista soy músico. Actualmente estudio guitarra y piano en la <b>Escuela de música de Maldonado</b> donde llevo estudiando 6 años. Comenzar a estudiar música
                fue lo que me llevó a empezar a grabarme y sin darme cuenta un día estaba comenzando mi formación en sonido. <br><br>Mi formación musical significa una gran ventaja a la hora de trabajar porque aporta un oído musical
                fundamental a la hora de encarar cualquiera de las etapas de producción discográfica (desde la grabación, mezcla o mastering hasta el sonido en vivo). <br><br>Hoy en día estoy ubicado en <b>Maldonado, Uruguay</b> en una zona un poco alejada y más tranquila
                del centro de la ciudad, lo que te garantiza trabajar en un ambiente tranquilo. De cualquier manera trabajo en todo el país y tengo experiencia con varias bandas locales y del resto del país. <br><br>Lo que me caracteriza como técnico y como persona
                es <b>el compromiso que tengo con cada uno de los proyectos</b>. Valoro cada una de las propuestas que me llegan porque quiero que el producto no solamente deje conforme al músico sino también a mí mismo como técnico en sonido. <br><br> Te invito a comunicarte
                conmigo para comenzar a trabajar juntos y para que tu proyecto como músico pase <b>de una idea a una realidad</b>.
            </div>
        </div>
    </div>

    <div class="F_data">
      <h1 class="data_main-title">Comunicate</h1>
      <div class="data_frame">
        <div class="data_frame_cont">
          <h2 class="data_frame_cont_title">Contacto</h2>
          <div class="data_frame_cont_cel"><i class="fa fa-whatsapp" aria-hidden="true"></i> 091 731 321​⁠</div>
          <div class="data_frame_cont_email"><i class="fa fa-envelope-o" aria-hidden="true"></i> ljperez.m.96@gmail.com</div>
          <div class="data_frame_cont_address"><i class="fa fa-home" aria-hidden="true"></i> Asunción esq Camacho</div>
          <div class="data_frame_cont_social-media">
            <a class="data_frame_cont_social-media_1" href="https://www.facebook.com/olimpoproduccionessonoras/"><img src="img/facebook.png" alt="facebook"></a>
            <a class="data_frame_cont_social-media_2" href="https://www.linkedin.com/in/joaqu%C3%ADn-p%C3%A9rez-0a1582139/"><img src="img/linkedin.png" alt="linkedin"></a>
          </div>
        </div>

        <div class="data_frame_map">
          <iframe class="data_frame_map_embed" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.3139939908615!2d-54.96385782717124!3d-34.92366134327331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9575100a22649acd%3A0xaeb761a3945fe55c!2sAv+Antonio+Camacho+%26+Asunci%C3%B3n%2C+20005+Punta+del+Este%2C+Departamento+de+Maldonado!5e0!3m2!1ses!2suy!4v1487635738475" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="F_footer">
      <div>
        <img src="img/Logo-88x50.jpg" alt="Olimpo">
      </div>
      <div class="footer_text">
        Grabación, mezcla, masterización y sonido en vivo. Sonidista profesional en Maldonado, Uruguay. <br>Olimpo Producciones Copyright © 2017
      </div>
    </div>

</body>
